<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf8">
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- 优先使用IE最新版本和 Chrome -->
    <!-- width=device-width 会导致 iPhone 5 添加到主屏后以 WebAPP 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" /> <!-- 屏蔽数字自动识别为电话号码 -->
    <link rel="stylesheet" href="./css/index.css" />
</head>
<style>
    html {font: normal 12px/1.5 tahoma, arial, "hiragino sans gb", simsun, sans-serif; background: #fff;}
    body, p, h2, h3{margin: 0; padding: 0;}
    ul {list-style: none; margin: 0; padding: 0;}
    a {text-decoration: none;}
    .clrfix {zoom:1;}
    .clrfix:before, .clrfix:after {content: "";display: block;}
    .clrfix:after {clear: both;}
    .inline-block {_display: inline; *zoom: 1; display: inline-block; vertical-align: middle;}
    .fl {float: left;} .fr {float: right;}
    .bk {
        width: 1200px;
        padding: 0; margin: 0 auto;
        background-color: #eee;
    }
    .mn {
        width: 980px;
        margin: 0 auto;
    }
    .p {
        text-indent: 2rem;
        margin: 0;
    }

    .flow-detail-ctn {

    }
    .flow-detail-ctn .item {
        background: #000;
        margin-bottom: 10px;
        width: 40px; height: 40px;
    }
    .flow-detail-ctn .column {
        float: left; margin-right: 10px;
    }
</style>
<body class="bk">


<div class="flow-detail-ctn mn">
    <div class="column">
        <div class="item" style="width: 400px; height: 200px;"></div>
        <div class="column">
            <div class="item" style="width: 200px; height: 80px;"></div>
            <div class="item" style="width: 200px; height: 120px;"></div>
        </div>
        <div class="column">
            <div class="item" style="width: 200px; height: 60px;"></div>
            <div class="item" style="width: 200px; height: 80px;"></div>
        </div>
    </div>
    <div class="column">
        <div class="item" style="width: 200px; height: 80px;"></div>
        <div class="item" style="width: 200px; height: 60px;"></div>
        <div class="item" style="width: 200px; height: 80px;"></div>
    </div>
    <div class="column">
        <div class="item" style="width: 200px; height: 60px;"></div>
        <div class="item" style="width: 200px; height: 40px;"></div>
    </div>

</div>

</body>
</html>
