<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf8">
	<title>index</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- 优先使用IE最新版本和 Chrome -->
	<!-- width=device-width 会导致 iPhone 5 添加到主屏后以 WebAPP 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" /> <!-- 屏蔽数字自动识别为电话号码 -->
	<link rel="stylesheet" href="./css/index.css" />
</head>
<style>
    html {font: normal 12px/1.5 tahoma, arial, "hiragino sans gb", simsun, sans-serif;}
    body, p, h2, h3{margin: 0; padding: 0;}
    ul {list-style: none; margin: 0; padding: 0;}
    a {text-decoration: none;}
    .clrfix {zoom:1;}
    .clrfix:before, .clrfix:after {content: "";display: block;}
    .clrfix:after {clear: both;}
    .bk {
        width: 1200px;
        padding: 0; margin: 0 auto;
    }
    .mn {
        width: 980px;
        margin: 0 auto;
    }
    .p {
        text-indent: 2rem;
        margin: 0;
    }
    /* header */
    header .top {
        position: relative;
        background: #522A5C;
        padding: 40px 0 5px 0;
        height: 20px;
    }
    .top .top-ctn {
        height: 100%;
    }
    header .logo {
        float: left;
        font: normal 18px "NSimSun", sans-serif; color: #fff;
    }
    header .menu {
        float: right;
        font: normal 14px "SimSun", sans-serif;
    }
    header .menu li{
        display: inline-block;
        margin-right: 28px;
    }
    header .menu li a{
        color: #fff;
    }
    .github-icon {
        width: 30px; height: 34px;
        background: url(./img/icon-github.png) 0 0 no-repeat;
    }
    .top-git {
        position: absolute; right: 10px; bottom: 0;
    }
    .main-bg {
        background: url(./img/banner-bg.jpg) 0 0 no-repeat; background-size: contain;
        height: 526px;
    }
    .top-main-ctn {
        position: relative; height: 100%;
    }
    .main-bg article {
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.7), rgba(255,255,255,0.5) 75%, rgba(255,255,255,0));
        position: absolute; right: 0; bottom: 0;
        padding: 10px 10px 30px;
        width: 350px;
        font-size: 12px; line-height: 1.5; color: #fff;
    }
    .main-bg article h2 {
        text-align: right;
        padding: 0; margin: 0;
        font-size: 14px;
    }
    /* 正文 */
    .article-list {
        background-color: #eee;
        padding: 10px 0 80px 0;
    }
    .article-ctn {
        /* background: #fff; */
        overflow: hidden;
    }
    .card-img {
        width: 300px; height: 180px;
    }
    .card {
        padding: 5px; border-right: 10px solid #eee;
        /* 或者使用表格样式 */
        padding-bottom: 10000px; margin-bottom: -10000px; float: left;
        width: 300px;
        background: #fff;
    }
    .card section {
        line-height: 1.7;
        margin: 5px 20px 15px 20px;
    }
    /* 个人简介 */
    .resume {
        background: #fff;
        position: relative;
        font: normal 14px/1.7 "Century Gothic", sans-serif; color: #000;
        padding: 150px 0 80px 0;
    }
    .resume-ctn {
        width: 600px; margin: 0 auto 0;
    }
    .resume-ctn .title {
        text-align: center; font-size: 20px;
        margin-bottom: 50px;
    }
    .portrait {
        width: 160px; height: 160px;
        border-radius:160px;
        background: #000;
        position: absolute; left: 530px; top: -50px;
    }

    /* footer */
    footer {
        background: #000;
        color: #fff;
    }
    footer .link-title {
        border-bottom: 1px solid #eee;
        padding: 10px 0 10px;
    }
    footer .link-title .menu {
        text-align: center;
        font: normal 14px "SimSun", sans-serif;
    }
    footer .menu li{
        display: inline-block; margin-right: 28px;
    }
    footer .menu li a{
        color: #fff;
    }
    footer .links-container {
        margin-top: 15px;
    }
    footer .links-container .link-item {
        width: 180px; margin-right: 10px;
        word-wrap: nowrap; word-break: break-all;
        display: inline-block; vertical-align: top;
    }
    footer .links-container .link-item .title{
        margin-bottom: 20px;
    }
    footer .links-container .link-item .links li{
        margin-bottom: 5px;
    }
    .link-item .links a {
        color: #fff;
    }

    /* copyright */
    .copyright {
        width: 50px;
        margin: 10px auto 0;
    }
    .copyright .title {
        display: block;
        margin-bottom: 10px;
    }
    .copyimg {
        margin: 0 auto;
    }
</style>
<body>

<header class="bk">
    <div class="top">
        <div class="top-git github-icon"></div>
        <div class="top-ctn mn clrfix">
            <span class="logo">YourLOGO</span>
            <ul class="menu">
                <li><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
    <div class="main-bg">
        <div class="top-main-ctn mn">
            <article>
                <h2>标题1</h2>
                <section><p class="p">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p></section>
            </article>
        </div>
    </div>
</header>

<!-- 正文 -->
<div class="article-list bk">
    <div class="article-ctn mn">
        <div class="card">
            <img src="./img/banner-bg.jpg" alt="测试" class="card-img">
            <section>
                <p class="p">这里是正文，12px字体大小，行高170%。整块白色的底宽度这里是正文，12px字体大小，行高170%。整块白色的底宽度</p>
                <p class="p">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
                <p class="p">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
            </section>
        </div>
        <div class="card">
            <img src="./img/banner-bg.jpg" alt="测试" class="card-img">
            <section>
                <p class="p">这里是正文，12px字体大小，行高170%。整块白色的底宽度这里是正文，12px字体大小，行高170%。整块白色的底宽度</p>
            </section>
        </div>
        <div class="card">
            <img src="./img/banner-bg.jpg" alt="测试" class="card-img">
            <section>
                <p class="p">这里是正文，12px字体大小，行高170%。整块白色的底宽度这里是正文，12px字体大小，行高170%。整块白色的底宽度,，行高170%。整块白色的底宽度,，行高170%。整块白色的底宽度,，行高170%。整块白色的底宽度</p>
            </section>
        </div>
    </div>
</div>

<!-- 个人简介 -->
<div class="resume bk">
    <div class="portrait"></div>
    <article class="resume-ctn mn">
        <h3 class="title">Hi, I'm yu.hu</h3>
        <section class="detail">
            <p class="p">这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，</p>
        </section>
    </article>
</div>

<footer class="bk">
    <div class="link-title">
        <ul class="menu mn">
            <li><a href="#">首页</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
    <div class="mn">
        <div class="links-container">
            <div class="link-item">
                <div class="title">学习资料</div>
                <ul class="links">
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="link-item">
                <div class="title">学习资料</div>
                <ul class="links">
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="link-item">
                <div class="title">学习资料</div>
                <ul class="links">
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="link-item">
                <div class="title">学习资料</div>
                <ul class="links">
                    <li><a href="#">link</a></li>
                </ul>
            </div>
            <div class="link-item">
                <div class="title">学习资料</div>
                <ul class="links">
                    <li><a href="#">link</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <span class="title">版权信息</span>
            <div class="copyimg github-icon"></div>
        </div>
    </div>
</footer>


</body>
</html>
